C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\obj\Debug\net6.0\Bank Account 2022.csproj.AssemblyReference.cache
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\obj\Debug\net6.0\Bank Account 2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\obj\Debug\net6.0\Bank Account 2022.AssemblyInfoInputs.cache
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\obj\Debug\net6.0\Bank Account 2022.AssemblyInfo.cs
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\obj\Debug\net6.0\Bank Account 2022.csproj.CoreCompileInputs.cache
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\bin\Debug\net6.0\Bank Account 2022.exe
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\bin\Debug\net6.0\Bank Account 2022.deps.json
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\bin\Debug\net6.0\Bank Account 2022.runtimeconfig.json
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\bin\Debug\net6.0\Bank Account 2022.dll
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\bin\Debug\net6.0\Bank Account 2022.pdb
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\obj\Debug\net6.0\Bank Account 2022.dll
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\obj\Debug\net6.0\refint\Bank Account 2022.dll
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\obj\Debug\net6.0\Bank Account 2022.pdb
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\obj\Debug\net6.0\Bank Account 2022.genruntimeconfig.cache
C:\Users\tasni\OneDrive\Desktop\C# Work\Bank Account 2022\Bank Account 2022\obj\Debug\net6.0\ref\Bank Account 2022.dll
